<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn HTML CAMPUS PE</title>
</head>
<body>
    <center>Content of HTML
    <table border="i">
        <caption>Table of Content</caption>
        <thead>
           
                <tr> 
                    <th>si </th>
                    <th>Content name</th>
                    <th>Page Link</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Basics of HTML</td>
                <td><a href="basics.html"></a>Link</td>
            </tr>

        </tbody>

    </table>
    </center>

</body>
</html>
